<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>AMAZONEWORLD</title>
</head>

<body>

  <header class="" style="position: fixed;  width: 100%; z-index: 1;">


    <!-- As a heading -->
    <nav class="navbar navbar-light bg-dark">
      <a href="index.html">
        <span class="navbar-brand mb-0 h1 bg-warning">AMAZONEWORLD</span> </a>
      <a href="index.html"><button class="btn btn-success">HOME</button></a>

    </nav>
  </header>

  <section class="bg-light p-5">
    <div class="p-4">
      <h1 class="text-center">BAGES & LAGGAGES</h1>
    </div>

    <div class="container-fliud">
      <div class="row " style="margin-top: 10px;">

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07Q7CNPMV&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">SAFARI 15 Ltrs Sea Blue Casual/School/College Backpack </h6>
              <a href="https://amzn.to/3k0o5EH">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07PQQ8M7B&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">POLESTAR"Noble Blue 32 Ltrs Casual bagpack/School Bag/Laptop Backpack</h6>
              <a href="https://amzn.to/3jWy25X">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07Y3MC3G7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">MONCI Milestone Laptop Bag for Women and Men</h6>
              <a href="https://amzn.to/2GYveH0">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07NSC4SL5&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">SAFARI 15 Ltrs Denim Blue Casual/School/College Backpack</h6>
              <a href="https://amzn.to/3jYmgbg">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5" style=>
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07K8KLB3P&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Wesley Milestone 15.6 inch 25 L Casual Waterproof Laptop Backpack</h6>
              <a href="https://amzn.to/3dpNIMz">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B081GQJLD2&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Storite PU Leather 14 inch Laptop Messenger Organizer Bag</h6>
              <a href="https://amzn.to/379w0Mx">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07CJCGM1M&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">American Tourister 32 Ltrs Black Casual Backpack (AMT FIZZ SCH BAG 02 - BLACK)</h6>
              <a href="https://amzn.to/316wYoL">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B01G5I8YLC&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Wildcraft 45 Ltrs Grey and Orange Rucksack (8903338073864)</h6>
              <a href="https://amzn.to/3nYEIDg">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5" style=>
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07B1TFJ7M&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Fur Jaden Anti Theft Backpack with USB Charging Port 15.6 Inch Laptop Bagpack</h6>
              <a href="https://amzn.to/33W7gFh">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07QN9MBBB&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">5 O' CLOCK SPORTS Combo of Gym Bag with Shoe Compartment</h6>
              <a href="https://amzn.to/3lKBqRU">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07DPQQ66L&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Egab Picnic Camping Portable Tent (4 Person)</h6>
              <a href="https://amzn.to/3iWcp4G">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B00K1EI07A&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Swiss Military Canvas Beige Sling Bag (CAN-3)</h6>
              <a href="https://amzn.to/2IpL4Lr">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5" style=>
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07XKNS6FF&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Mammon Women's Handbag With Sling Bag & Wristlet </h6>
              <a href="https://amzn.to/3dnG1GZ">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B083BWKSXN&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Deefly Women's Handbag Shoulder | Brown</h6>
              <a href="https://amzn.to/34ZhELK">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B082SXMMQV&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Mammon Women's Handbag With Sling Bag & Clutch</h6>
              <a href="https://amzn.to/2FqL7FG">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07Z9D3W9D&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Mammon Women's Handbag (LR-bib-blk_Black)</h6>
              <a href="https://amzn.to/33UaLfq">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5" style=>
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B08GSPJH7H&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Envias Leatherette Side Sling Bags For Women's Ladies (Blue_EVS-111)</h6>
              <a href="https://amzn.to/374VvOH">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B0841HTPKS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Tooba Women's Clutch (Chini_Rose Gold)</h6>
              <a href="https://amzn.to/2InANPP">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B08HFD2JNL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Mammon Women's Beige PU Leather Handbag Combo (4ribn-cream-tie)</h6>
              <a href="https://amzn.to/3lHHafl">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B01CZJH85I&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">KLEIO Women's & Girls' Sling Bag (BnB315LY-Bl_Black)</h6>
              <a href="https://amzn.to/3iVTmY0">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5" style=>
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B08CS9NC8Y&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">American Tourister Ivy Polypropylene 68 cms Black Hardsided Check-in Luggage</h6>
              <a href="https://amzn.to/2GWR0er">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07R5PKDLQ&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Skybags Trooper 55 Cms Polycarbonate Blue Hardsided Cabin Luggage</h6>
              <a href="https://amzn.to/2H7u5Nd">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B0846GBZ3P&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Safari Ray Polycarbonate 65 cms Midnight Blue Hardsided Check-in Luggage</h6>
              <a href="https://amzn.to/34ZoK37">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B0846FQF4Y&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Safari Ray Polycarbonate 77 cms Midnight Blue Hardsided Check-in Luggage</h6>
              <a href="https://amzn.to/2GVw9bz">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5">
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B08CS9NC8Y&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">American Tourister Ivy Polypropylene 68 cms Black Hardsided Check-in Luggage</h6>
              <a href="https://amzn.to/2FuZLvK">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B073JWDLXZ&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Skybags Rubik Polyester 68 Cms Blue Softsided Check-in Luggage</h6>
              <a href="https://amzn.to/3dnEn8f">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B071NZG9D6&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Skybags Mint 67 cms Polycarbonate Turquoise Hardsided Check-in Luggage</h6>
              <a href="https://amzn.to/2ST4tXm">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B0186K8T9O&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">AmazonBasics Digital Luggage Scale</h6>
              <a href="https://amzn.to/3iXeDRl">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5">
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07YDGQQN5&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Fur Jaden 55 LTR Rucksack Travel Backpack Bag for Trekking, Hiking with Shoe Compartment</h6>
              <a href="https://amzn.to/3dtizrU">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07YZJX69Q&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Aristocrat Polyester 53 cms Teal Blue Travel Duffle (Rookie)</h6>
              <a href="https://amzn.to/3lHKSWj">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07TPBGHJD&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Aristocrat Polyester 58.3 cms Red Softsided Cabin Luggage (Baleno)</h6>
              <a href="https://amzn.to/3j0cFiS">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07JJNVTX2&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">N Choice Waterproof Polyester Lightweight 30 L Luggage Travel Duffel Bag with 2 Wheels</h6>
              <a href="https://amzn.to/3iQwl8Y">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5">
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07P7NT29S&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">POLESTAR Hike Camo 44 Ltr Rucksack With Rain Cover For Trekking Hiking Travel Backpack</h6>
              <a href="https://amzn.to/3lJyqVX">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07Q822CWX&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">GoTrippin Weighing Scale for Luggage (Silver_ELS)</h6>
              <a href="https://amzn.to/3nRQS0K">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="  https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B082N6TGFQ&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Kamiliant by American Tourister KAM Kiza Polypropylene 68 cms Black Hardsided Check-in Luggage</h6>
              <a href="https://amzn.to/3jY495t">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B087VKSGDK&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Safari Duo 4W 78 cm Red Softsided Check-in Luggage</h6>
              <a href="https://amzn.to/2Frarvg">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5">
        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B08538VJCT&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">DOUBLE R BAGS Canvas Reinforced Cotton Handles with Multipurpose Clothes</h6>
              <a href="https://amzn.to/33ToEuu">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07FZ2T4BM&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">A&A Bags Printed Laminated Large Paper Bag (13X17X 4-Inch) - Pack of 10</h6>
              <a href="https://amzn.to/3jYx6ho">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07NPQ6Q6B&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">Truvic 2-Pack Grocery Shopping Bags, Different Size Heavy Duty Large Canvas</h6>
              <a href="https://amzn.to/2FqwGBt">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3">
          <div class="card text-center p-2" style="height: 25em; width: 18em;">
            <div class="img display-1">
              <img src="https://ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B078ZXSKBH&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=youtech01-21" alt=""></div>
            <div class="card-body">
              <h6 class="card-title ">EcoRight Zipper Canvas Tote Bag for Women</h6>
              <a href="https://amzn.to/3jYcypw">
                <button class="btn btn-success" style="margin-top:24px;">GO</button> </a>
            </div>
          </div>
        </div>

      </div>







    </div>
  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>